spring.datasource.url= jdbc:postgresql://localhost:5435/postgres
spring.datasource.username= postgres
spring.datasource.password= DoneK

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

spring.datasource.driver-class-name=org.postgresql.Driver

